hendrasaputra8/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "hitlur"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

hendrasaputra8/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Hitlur"